{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}My Website{% endblock %}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background: url('{% static "images/345.jpg" %}') no-repeat center center fixed;
            background-size: cover;
        }
        header {
            background-color: rgb(62, 10, 10);
            color: white;
            padding: 30px 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            margin: 0;
            font-family: 'cursive';
        }
        nav {
            display: flex;
            gap: 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            border: 2px solid white;
            border-radius: 5px;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
        nav a:hover {
            background-color: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.6);
        }
        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(61, 25, 25, 0.8);
            padding: 20px;
            border-radius: 10px;
            color: white;
        }
        button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
        }
        footer {
            background-color: rgb(62, 10, 10);
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Parking Management with ANPR</h1>
        <nav>
            <a href="{% url 'upload_image' %}">Home</a>
            <a href="{% url 'view_parking_spaces' %}">View Parking Spaces</a>
            <a href="{% url 'teams' %}">Teams</a>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 AAGN. All rights reserved.</p>
    </footer>
</body>
</html>
